# I published this file for just because you can seamlessly run the project in you local machine. Please do not ruin my db.

APIURL=http://localhost:3034/api/
MONGODB_URI=mongodb+srv://rudra170:qLLilCo0vUjJC74y@demodb.tjvg9p0.mongodb.net/moneyplant
PASWD_KEY=31366702375969108968256789061577
SITE_NAME=MoneyPlant
USER_SESSION_KEY = 31366702375969108968256789061578
DATA_PER_VIEW=10
SIGNUP_BONUS = 1000
